{
  "ConnectionStrings": {
    "DatingApiConnectString": "Server=OMAR\\SQLEXPRESS;Database=DatingDB;Trusted_Connection=true;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
